# samba-tester

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml  smb.conf
src/main/java/se/replyto/camel/int001/: Application.java  TxLog.java
src/main/java/se/replyto/camel/int001/config/: CamelConfig.java  SmbConfig.java
src/main/java/se/replyto/camel/int001/converter/: SmbFileConverter.java
src/main/java/se/replyto/camel/int001/routebuilders/: Int001RouteBuilder.java
src/main/java/se/replyto/camel/int001/utils/: CheckIfFileExists.java  FileDeletion.java  OnlineCheck.java  SmbConnect.java
src/main/resources/: application-dev.properties  application.properties  log4j2-spring.xml
src/test/java/se/replyto/camel/int001/routebuilders/: Int001RouteBuilderTests.java
src/test/resources/: application.properties  log4j2-spring.xml
