<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.replyto.camel</groupId>
		<artifactId>replyto-camel-app-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>int001-samba-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>int001-samba-test</name>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-core</artifactId>
    		<version>4.8.1</version>
    	</dependency>
	<dependency>
    	<groupId>org.apache.camel.springboot</groupId>
    	<artifactId>camel-spring-boot-starter</artifactId>
    	</dependency>
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-smb</artifactId>
    	<version>4.8.1</version>
    	</dependency>
	<dependency>
    	<groupId>org.apache.camel</groupId>
    	<artifactId>camel-activemq</artifactId>
	</dependency>
	<dependency>
  		<groupId>org.apache.camel.springboot</groupId>
  		<artifactId>camel-smb-starter</artifactId>
  		<version>4.8.1</version>
  		</dependency>
  		<dependency>
    		<groupId>com.hierynomus</groupId>
    		<artifactId>smbj</artifactId>
    		<version>0.14.0</version>
		</dependency>

</dependencies>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
	            <executions>
	                <execution>
	                    <goals>
	                        <goal>build-info</goal>
	                    </goals>
	                </execution>
	            </executions>
			</plugin>
		</plugins>
	</build>	

	<scm>
		<connection>scm:git:https://git.replyto.se/ReplyTo/int001-samba-test</connection>
		<developerConnection>scm:git:https://git.replyto.se/ReplyTo/int001-samba-test</developerConnection>
		<url>https://git.replyto.se/ReplyTo/int001-samba-test</url>
		<tag>HEAD</tag>
	</scm>

</project>
