[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = Bad User
   dns proxy = no
   server min protocol = SMB2
   server max protocol = SMB3

[shared]
   path = /samba/share
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
   #valid user = guest sambauser
   
[source]
   path = /samba/source/sub1
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777
   valid user = sambauser 

[destination]
   path = /samba/destination/subfolder
   browsable = yes
   writable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777        
   valid user = sambauser   