
camel.springboot.main-run-controller=true

server.port=4001

spring.application.name=int001-samba-test
baseline.integration-id=INT001

spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.post.enabled=true
management.endpoint.logfile.external-file=logs/info.log

org.quartz.scheduler.jmx.export=true

endpoints.jolokia.sensitive=false

int001.inbound.endpoint-uri=quartz://int001/samba-test-trigger?cron=0/30+*+*+*+*+?
int001.backout.endpoint-uri=log:int001-samba-test-BACKOUT?level=INFO
int001.outbound.endpoint-uri=log:int001-samba-test-OUT?level=INFO
