
spring.application.name=int001-samba-test-dev

int001.inbound.endpoint-uri=quartz://int001/samba-test-trigger?cron=0/45+*+*+*+*+?
int001.backout.endpoint-uri=log:int001-samba-test-BACKOUT?level=INFO
int001.outbound.endpoint-uri=log:int001-samba-test-OUT?level=INFO
