
camel.springboot.main-run-controller=true

server.port=4001

spring.application.name=int001-samba-test
baseline.integration-id=INT001

spring.boot.admin.client.url=http://localhost:8081

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.env.post.enabled=true
management.endpoint.logfile.external-file=logs/info.log

org.quartz.scheduler.jmx.export=true

endpoints.jolokia.sensitive=false



#int001.inbound.files-uri=smb://192.168.0.189:1445/source?username=sambauser&password=password&path=/&scheduler=quartz&scheduler.cron=0+*+*+*+*+?
int001.inbound.files-uri=smb://192.168.0.189:1445/source?username=sambauser&password=password&path=/
int001.samba.endpoint-uri=smb://192.168.0.189:1445/destination?username=sambauser&password=password&path=/&fileExist=Ignore&disconnect=true


int001.backout.endpoint-uri=file:errors


#logging.level.org.apache.camel=DEBUG
#logging.level.se.replyto.camel.int001=DEBUG
logging.level.com.hierynomus=DEBUG
logging.level.org.apache.camel.component.smb=DEBUG

